#profile
#spring.profiles.active=production
#spring.profiles.active=local

server.port=8094
server.servlet.context-path=/dubboConsumer

#logging
logging.path=D:\\log\\dubboExample
logging.file=logExample

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.mooc.dubbo.one = debug

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#controller zookeeper配置
dubbo.registry.address=zookeeper://192.168.0.51:2181






























